*{
	margin: 0;
	padding: 0;
}
body{
	margin: 0 auto;
	font-family: Arial, sans-serif;
	font-size: 12px;
	background: #c3c3c3;
	background: url("/images/bg.jpg") 0px -627px no-repeat;
	background-attachment: fixed;
}
a{text-decoration:none; color: #4B0000; font-size: 12px; }
a:hover {color: #1592B8;}
p{font-size: 12px;}
ul
{
    list-style:none;
    display:block;
}
img{ border: none;}
#wearp
{
	float: left;
    background: #fff;
}	
#body{
	width: 1000px;
	margin: 0 auto;
	
}
/******* Header *********/
#top{
	float: left;
	width: 1000px;
}
#logo
{ 
    float: left;
    width: 1000px;
	
}

#logo img
{ 
    float: left;
    width: 1000px;
	
}

#navigation
{
	float:left;
	padding-left:10px;
	margin-top: 5px;
	width:1000px;
	height: 40px;
	background:url(../images/nav.png) no-repeat;
	
}
#nav, #nav ul {
    list-style:  none;
    position: relative;
    line-height: 1.5em;
	
}

#nav a:link, #nav a:active,
#nav a:visited {
   color: #ffffff;
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 40px;
    padding: 0 30px;
    text-decoration: none;
    text-transform: uppercase;
}

#nav li.home a
{
	background:url(../images/ico_home.png) no-repeat scroll 13px 0 transparent;
	width: 30px;
	height: 40px;
}
#nav li.home a:hover
{
	background:url(../images/ico_home.png) no-repeat scroll 13px 0 transparent;
	width: 30px;
	height: 40px;
}
#nav li:hover {
 
 background:url(../images/nav_hover.png) repeat-x scroll 0 0 transparent;
}
#nav li {
    float: left;
    position: relative;
	background: url(../images/nav_line.png) no-repeat right 0px;
}

#nav ul {
    position: absolute;
    width: 150px;
    top: 40px;
    display: none;
	background-image: none;
	background: #035BB9;
	
}
#nav ul {
    position: absolute;
    width: 230px;
    top: 40px;
    display: none;
}
#nav ul li
{
	height:30px;
	z-index:100;
}
#nav li ul a {
    width: 18em;
    float: left;
}
#nav ul li:hover
{
	background-color:#242424;
	color:white;
}

#nav li ul {
    top: auto;
	float: left;
	background: #0b88b7;
	width: 250px;
	padding: 0;
	z-index: 999;
}


#nav li:hover ul ul, 
#nav li:hover ul ul ul,
#nav li:hover ul ul ul ul {
    display: none;
}

#nav li:hover ul,
#nav li li:hover ul,
#nav li li li:hover ul,
#nav li li li li:hover ul {
    display: block;
}

#nav li ul li {
    width: 250px;
	float: left;
	padding: 0;
	line-height: 30px;
	height: 30px;
	border-bottom: 1px solid #ccc;
}
#nav li ul li :hover {
	background: #4068a9;
	padding: 0; 
	height: 28px;
	line-height: 28px;
} 

#nav li ul li a{
	padding: 0 0 0 20px; 
	float: left;
	line-height: 28px;
	height: 28px;
}
#nav li ul li  a:link, #nav li ul li a:active, #nav li ul li a:visited{
	padding: 0 0 0 20px; 
	float: left;
	line-height: 30px;
	height: 30px;
	width: 230px;
}
#nav li ul li  a:hover {
	float: left;
	line-height: 30px;
	height: 30px;
}
#nav li.nav_bottom
{
	border-bottom: none;
}
/******* Main *********/
#main {
    float: left;
    padding: 10px 0;
    width: 1000px;
	background: #F6F6F6;
}
#main  #left,
#main #right{
	float: left;
	width: 200px;
	padding: 0 7px;
}
div.menu_left{
	float: left;
	width: 200px;
	border: 1px solid #ECECEC;
	padding: 0px;
	margin-bottom: 10px;
	background: #fff;
}
div.menu_left .header_bar 
{
	float: left;
	height: 32px;
	width: 200px;
	background: #15427a;
	
}
div.menu_left h2
{
	font-size: 12px;
	line-height: 32px;
	color: white;
	font-weight: bold;
	text-align: center;
	
}
div.menu_left h3
{
	font-size: 12px;
	line-height: 32px;
	color: white;
	font-weight: bold;
	text-align: center;
	
}
#main  #left div.menu_left ul{
	float: left;
    width: 200px;
	padding: 5px 0 0 0;
}
#main  #left div.menu_left ul li{
	float: left; 
	width: 200px;
}
#main  #left div.menu_left ul li a span
{
	float: left;
	font-weight: bold;
	text-align: left;
	width: 185px;
	padding: 5px 0 5px 14px;
	background: url("/images/bulletlist.gif") no-repeat 4px 13px;
	color: #4B0000;
	text-align: justify;
       font-size:11px;
}
#main  #left div.menu_left ul li a span:hover {
	color: #1592B8;
}

#main #left .l1
{
   border-bottom: 1px solid #EBEBEB;
   line-height: 18px;
   padding: 0;
}
#main #left .l2 {
    background: url("../images/daucong.png") no-repeat scroll 5px 15px transparent;
    height: 20px;
    padding-left: 20px;
    padding-top: 3px; 
	padding-bottom: 3px; 
}
#main #content {
	float: left;
	width: 560px;
    padding: 0px 5px 5px 5px;
}
#main #content div.main{
	float: left;
	width: 560px;
	background: #fff;
}

.main .head
{
	width: 560px;
	line-height: 32px;
	height: 32px;
	background: #15427a;
}
.main h2
{
	float: left;
	padding-left: 20px;
	width: 500px;
	line-height: 32px;
	color:#fff;
	font-size:12px;
	text-transform: uppercase;
}
.main h3
{
	float: left;
	padding-left: 20px;
	width: 500px;
	line-height: 32px;
	color:#fff;
	font-size:12px;
	text-transform: uppercase;
}
#main #content div.main h2.header a{
	color: #fff;
}
#main #content div.main h2.header a:hover {
	color: red;
}
#main #content div.main ul.products{
	float: left;
	width: 560px;
	padding: 0px;
	
	/*border-left: 1px solid #e8e8e8;*/
}
#main #content div.main ul.products li
{
    float: left;
    font-weight: bold;
    text-align: center;
    width: 170px;
	padding: 10px;
	height: 275px;
}

#main #content div.main ul.products li div.p{
    height: 176px;
	width: 140px;
	float: left;
	padding: 12px;
	border: 3px solid #ADADAD;
}

#main #content div.main ul.products li div#cart {
    height: 25px;
	width: 155px;
	float: left;
	padding: 0 0 0 15px;
	background: url("/images/bg_cart_left.png") no-repeat 10px top, url("/images/bg_cart_right.png") no-repeat 80px top ;
}
#main #content div.main ul.products li div#cart a {
    line-height: 22px;
    height: 22px;
	width: 74px;
	float: left;
	color: #0093AA;
}



/*******End Main *********/
#footer{
	float: left;
    width: 1000px;
	line-height: 18px;
    padding-bottom: 5px;
	background: url("/images/bg-footer.jpg") no-repeat;
}
#bottom
{
	float: left;
 	text-align: center;
	color: #5C5C5C;
}
#menu_bottom
{
	float: left;
	width: 980px;
	height: 35px;
	background: url("../images/bg_menu.png") repeat-x;
}
#menu_bottom #menu_wrap ul li
{
    float:left;
}
#menu_bottom #menu_wrap ul li.mhover a
{
    background-color: #504b4b;
}
#menu_bottom #menu_wrap ul li a
{
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    border-left: 1px solid #c7d8eb;
}
#menu_bottom #menu_wrap ul li a span
{
    font-weight: bold;
    line-height: 35px;
    padding: 0 30px ;
    text-transform: normal;
}
.keywords a{text-decoration:none; color : #ffffff}
.info
{float: left;
width : 530px;
padding : 15px 10px 20px 0px;
font-size : 12px;
text-align: left;}
.counter
{float: right;
width : 430px;
padding : 20px 0px 20px 0px;
font-size : 12px;
text-align: right;}

#pt{
 float: left;
 clear:both;
 padding: 10px 20px 10px 0;
 font-size: 12px;
 width: 720px;
 }

 #pt p{
	width: 380px;
	margin: 0;
	float: right;
 }
 #pt a{
	color: #222;
	margin-left: 2px;
	 border: 1px solid #C6C6C6;
 }
#bodytext a.button{margin-top:20px !important;margin-bottom:20px !important}
#bodytext img{-moz-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;border-radius: 3px;border-style:solid!important;border-width:1px!important;box-shadow:0 0 5px #FFF,0px 0 5px #FFF,0px 0 5px #FFF}
#bodytext table,#bodytext div table,#bodytext div div table{width:460px!important}
#bodytext img:hover{-moz-transform:scale(1.1) rotate(0deg);-webkit-transform:scale(1.1) rotate(0deg);position:relative}
.col-b3{width:180px}
.content-box{padding:10px}
.box{margin-bottom:1em;width:100%}
.box2{height:1%;width:100%}
.box-border{border:1px solid #dadada}
.box-inside{background:#ededed;border:1px solid #fff;padding:8px}
.box-inside .box-border{background:#fff}
.clearfix:after,.container:after{clear:both;content:"?020";display:block;height:0;overflow:hidden;visibility:hidden}
.clear{clear:both}
.fr{float:right}
.clearfix,.container,.sideon{display:block}
.input
{border:1px solid #ccc; background-color:#fff; cursor: pointer;}
.hidden {
display: none;
}

#chitiet div.img img{
	box-shadow: 2px 2px 6px 0px gray;
-webkit-box-shadow: 2px 2px 8px gray;
opacity: 1;

}

#chitiet_main{
	float: left;
    padding: 5px 0px 0px 15px;
	
}

#muahang{
    padding: 5px 0px 0px 10px;
	float: left;
}

#gh_content {
	float: left;
    width: 190px;
}
#gh_content  span{
	float: left;
	width: 190px;
	padding-bottom: 10px;
	font-weight: bold;
}
#gh_content  span.count {
	width: 190px;
	background:url(/images/cart1.png) no-repeat left -2px;
	padding-left: 0px;
	text-align: left;
}
#gh_content  span.brie {
	background:url(/images/brie.png) no-repeat left -1px;
	
}
#gh_content  span.cart {
	background:url(/images/cart.png) no-repeat 12px -1px;
	width: 190px;
	line-height: 28px;
}
#gh_content  span.buy {
	background:url(/images/tt.png) no-repeat 20px -1px;
	width: 190px;
	line-height: 28px;
}



/************************Popup********************************/
#fade { /*--Transparent background layer--*/
        display: none; /*--hidden by default--*/
        background: #000;
        position: fixed; left: 0; top: 0;
        width: 100%; height: 100%;
        opacity: .80;
        z-index: 9999999;
}
.popup_block{
        display: none; /*--hidden by default--*/
        background: #fff;
        padding: 15px;
        border: 15px solid #ddd;
        float: left;
        font-size: 1.2em;
        position: fixed;
        top: 50%; left: 50%;
        z-index: 99999999;
        /*--CSS3 Box Shadows--*/
        -webkit-box-shadow: 0px 0px 20px #000;
        -moz-box-shadow: 0px 0px 20px #000;
        box-shadow: 0px 0px 20px #000;
        /*--CSS3 Rounded Corners--*/
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
}
img.btn_close {
        float: right;
        margin: -45px -45px 0 0;
}
/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
        position: absolute;
}
*html .popup_block {
        position: absolute;
}
.picture img{
	width: 280px !important;
}

.imageSlideshowHolder{
		float:left; /* Floating gallery at the right side of other web page content */
		width:570px;	/* Image width */
		height:180px;	/* Image height */
		position:relative;	/* Don't remove this line */ }
.imageSlideshowHolder img{position:absolute; left:0px; top:0px;}



 /*shopping-cart*/

.boxy-wrapper { position: absolute; }
.boxy-wrapper.fixed { position: fixed; }

  /* Modal */
  
  .boxy-modal-blackout { position: absolute; background-color: black; left: 0; top: 0; }
  
  /* Border */

  .boxy-wrapper { empty-cells: show; }
	.boxy-wrapper .boxy-top-left,
	.boxy-wrapper .boxy-top-right,
	.boxy-wrapper .boxy-bottom-right,
	.boxy-wrapper .boxy-bottom-left { width: 10px; height: 10px; padding: 0 }
	
	:root .boxy-wrapper .boxy-top-left { background: url('/images/boxy-nw.png'); }
	:root .boxy-wrapper .boxy-top-right { background: url('/images/boxy-ne.png'); }
	:root .boxy-wrapper .boxy-bottom-right { background: url('/images/boxy-se.png'); }
	:root .boxy-wrapper .boxy-bottom-left { background: url('/images/boxy-sw.png'); }
	
	/* IE6-8 hacks for the border. IE7+8 should support this natively but fails in conjuction with modal blackout bg. */
	/* NB: these must be absolute paths or URLs to your images */
	.boxy-wrapper .boxy-top-left {
		#filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/boxy-nw.png');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/boxy-nw.png')";
	}
	.boxy-wrapper .boxy-top-right {
		#filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/boxy-ne.png');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/boxy-ne.png')";
	}
	.boxy-wrapper .boxy-bottom-right {
		#filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/boxy-se.png');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/boxy-se.png')";
	}
	.boxy-wrapper .boxy-bottom-left {
		#filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/boxy-sw.png');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/boxy-sw.png')";
	}
	
	.boxy-wrapper .boxy-top,
	.boxy-wrapper .boxy-bottom { height: 10px; background-color: black; opacity: 0.6; filter: alpha(opacity=60); padding: 0 }
	
	.boxy-wrapper .boxy-left,
	.boxy-wrapper .boxy-right { width: 10px; background-color: black; opacity: 0.6; filter: alpha(opacity=60); padding: 0 }
	
	/* Title bar */
	
	.boxy-wrapper .title-bar { background-color: black; padding: 6px; position: relative; }
	  .boxy-wrapper .title-bar.dragging { cursor: move; }
	    .boxy-wrapper .title-bar h2 { font-size: 12px; color: white; line-height: 1; margin: 0; padding: 0; font-weight: normal; }
	    .boxy-wrapper .title-bar .close { color: white; position: absolute; top: 6px; right: 6px; font-size: 90%; line-height: 1; }
		
	/* Content Region */
	
	.boxy-inner { overflow: hidden; background-color: white; padding: 0 }
	.boxy-content { padding: 15px; }
	
	/* Question Boxes */

    .boxy-wrapper .question { width: 350px; min-height: 80px; }
    .boxy-wrapper .answers { text-align: right; }
a.gohome {
background-image: url("/images/back.png");
color: 
#069;
display: inline-block;
font-weight: bold;
padding: 10px 10px 10px 21px;
background-position: center left;
background-repeat: no-repeat;
}
.carticon {
background-image: url("/images/cart1.png");
background-position: left center;
background-repeat: no-repeat;
display: inline-block;
padding: 10px;
text-align: center;
padding-left: 21px;
color: 
#069;
font-weight: bold;
}
.tt {
background-image: url("/images/tt.png");
background-position: left center;
background-repeat: no-repeat;
color: 
#069;
display: inline-block;
font-weight: bold;
padding: 10px 10px 10px 31px;
text-align: center;
}
.boxy-wrapper .title-bar h2 {
font-size: 12px;
color: white;
line-height: 1;
margin: 0;
padding: 0;
font-weight: normal;
}
.dt
{
   width: 100px;
}

/*** Tooltip ***/
#tooltip{
	background:#FFFFFF;
	border:1px #CCCCCC solid;
	border-radius:0.5em;
	-moz-border-radius:0.5em;
	padding: 6px ;
	position:absolute;
	z-index:3000;
}
#tooltip.tooltip_content .title{
	color:#e97d13;
	font-size:14px;
	font-weight:bold;
	overflow:hidden;
	margin-bottom:10px;
	text-align:center;
}
#tooltip.tooltip_content .content, #tooltip.tooltip_content .content *{
	line-height:150%;
}
#tooltip.tooltip_picture .name{
	color:#e97d13;
	font-size:14px;
	font-weight:bold;
	margin-bottom:5px;
}
#tooltip.tooltip_picture .price_product{
	margin-bottom:5px;
}
#tooltip.tooltip_picture .picture{
	text-align:center;
}
#tooltip.tooltip_product .margin{
	margin-bottom:5px;
}
#tooltip.tooltip_product .city b{
	color:#003399;
	font-weight:normal;
}
#tooltip.tooltip_product .city .suggest{
	color:#FF0000;
	font-family:Tahoma;
}
#tooltip.tooltip_product .quality b{
	color:#003399;
}
#tooltip.tooltip_product .company{
	color:#003399;
	margin-bottom:5px;
}
#tooltip.tooltip_product .estore{
	color:#003399;
}
#tooltip.tooltip_product .teaser{
	font-size:11px;
}
#tooltip.tooltip_review .picture, #tooltip.tooltip_product .picture, #tooltip.tooltip_product .picture_only{
	text-align:center;
}
#tooltip.tooltip_review .name, #tooltip.tooltip_product .name{
	color:#e97d13;
	font-size:14px;
	font-weight:bold;
	margin-bottom:10px;
}
#tooltip.tooltip_review .picture, #tooltip.tooltip_product .picture{
	margin-bottom:10px;
}
#tooltip.tooltip_review .price_product, #tooltip.tooltip_product .price_product{
	margin-bottom:3px;
}

.domTTOverlib{
	background:#FFFFFF;
	border:1px #CCCCCC solid;
	border-radius:0.5em;
	-moz-border-radius:0.5em;
	padding: 6px;
}
.domTTOverlib a{
	color:#003399;
}
.domTTOverlib a:hover{
	color:#e97d13;
}
/*-- End Tooltip --*/